{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;\red0\green0\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;
\red157\green0\blue210;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c54902;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;
\cssrgb\c68627\c0\c85882;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nums = [1,2,3,4,5], target = 9\
\
Pseudo Code:\
\
f(I, t)\{\
if(t==0) return 1;\
if(I==0)\{\
	if(nums[I]==t) return 1;\
	return 0;\
\}\
\
Int not_take= 0 + f(i-1, t)\
\
Int take= INT_MIN;\
if( nums[I] <= target)\
take= 1 + f(I-1,t-nums[I])\
\
Return max(take, not_take)\
\
\}\
\
Recursion:\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb5 \strokec4 class\cf0 \strokec6  \cf7 \strokec7 Solution\cf0 \strokec6  \{\cb1 \
\cf4 \cb5 \strokec4 int\cf0 \strokec6  \cf8 \strokec8 f\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  \cf9 \strokec9 i\cf0 \strokec6 , \cf4 \strokec4 int\cf0 \strokec6  \cf9 \strokec9 t\cf0 \strokec6 , \cf7 \strokec7 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >\cf4 \strokec4 &\cf0 \strokec6  \cf9 \strokec9 nums\cf0 \strokec6 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     \cf10 \strokec10 if\cf0 \strokec6 (t==\cf11 \strokec11 0\cf0 \strokec6 ) \cf10 \strokec10 return\cf0 \strokec6  \cf11 \strokec11 0\cf0 \strokec6 ;\cb1 \
\cb5     \cf10 \strokec10 if\cf0 \strokec6 (i==\cf11 \strokec11 0\cf0 \strokec6 )\{\cb1 \
\cb5         \cf10 \strokec10 if\cf0 \strokec6 (\cf9 \strokec9 nums\cf0 \strokec6 [i]==t) \cf10 \strokec10 return\cf0 \strokec6  \cf11 \strokec11 1\cf0 \strokec6 ;\cb1 \
\cb5         \cf10 \strokec10 return\cf0 \strokec6  INT_MIN;\cb1 \
\cb5     \}\cb1 \
\
\cb5     \cf4 \strokec4 int\cf0 \strokec6  not_take= \cf11 \strokec11 0\cf0 \strokec6  + \cf8 \strokec8 f\cf0 \strokec6 (i-\cf11 \strokec11 1\cf0 \strokec6 , t,nums);\cb1 \
\
\cb5     \cf4 \strokec4 int\cf0 \strokec6  take= INT_MIN;\cb1 \
\cb5     \cf10 \strokec10 if\cf0 \strokec6 ( \cf9 \strokec9 nums\cf0 \strokec6 [i] <= t);\cb1 \
\cb5     take= \cf11 \strokec11 1\cf0 \strokec6  + \cf8 \strokec8 f\cf0 \strokec6 (i-\cf11 \strokec11 1\cf0 \strokec6 ,t-\cf9 \strokec9 nums\cf0 \strokec6 [i], nums);\cb1 \
\
\cb5     \cf10 \strokec10 return\cf0 \strokec6  \cf8 \strokec8 max\cf0 \strokec6 (take, not_take);\cb1 \
\cb5 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 public:\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     \cf4 \strokec4 int\cf0 \strokec6  \cf8 \strokec8 lengthOfLongestSubsequence\cf0 \strokec6 (\cf7 \strokec7 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >\cf4 \strokec4 &\cf0 \strokec6  \cf9 \strokec9 nums\cf0 \strokec6 , \cf4 \strokec4 int\cf0 \strokec6  \cf9 \strokec9 target\cf0 \strokec6 ) \{\cb1 \
\cb5         \cf4 \strokec4 int\cf0 \strokec6  n= \cf9 \strokec9 nums\cf0 \strokec6 .\cf8 \strokec8 size\cf0 \strokec6 ();\cb1 \
\cb5         \cf4 \strokec4 int\cf0 \strokec6  ans= \cf8 \strokec8 f\cf0 \strokec6 (n-\cf11 \strokec11 1\cf0 \strokec6 , target, nums);\cb1 \
\
\cb5         \cf10 \strokec10 if\cf0 \strokec6 (ans<\cf11 \strokec11 0\cf0 \strokec6 ) \cf10 \strokec10 return\cf0 \strokec6  -\cf11 \strokec11 1\cf0 \strokec6 ;\cb1 \
\
\cb5         \cf10 \strokec10 return\cf0 \strokec6  ans;\cb1 \
\cb5     \}\cb1 \
\cb5 \};\cb1 \
\
TC: O(2^n)\'97> exponential\
SC: O(target)\
\
\
Memoization:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 class\cf0 \strokec6  \cf7 \strokec7 Solution\cf0 \strokec6  \{\cb1 \
\cf4 \cb5 \strokec4 int\cf0 \strokec6  \cf8 \strokec8 f\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  \cf9 \strokec9 i\cf0 \strokec6 , \cf4 \strokec4 int\cf0 \strokec6  \cf9 \strokec9 t\cf0 \strokec6 , \cf7 \strokec7 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >\cf4 \strokec4 &\cf0 \strokec6  \cf9 \strokec9 nums\cf0 \strokec6 , \cf7 \strokec7 vector\cf0 \strokec6 <\cf7 \strokec7 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >>\cf4 \strokec4 &\cf0 \strokec6  \cf9 \strokec9 dp\cf0 \strokec6 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     \cf10 \strokec10 if\cf0 \strokec6 (t==\cf11 \strokec11 0\cf0 \strokec6 ) \cb1 \
\cb5         \cf10 \strokec10 return\cf0 \strokec6  \cf9 \strokec9 dp\cf0 \strokec6 [i][t]= \cf11 \strokec11 0\cf0 \strokec6 ;\cb1 \
\cb5     \cf10 \strokec10 if\cf0 \strokec6 (i==\cf11 \strokec11 0\cf0 \strokec6 )\{\cb1 \
\cb5         \cf10 \strokec10 if\cf0 \strokec6 (\cf9 \strokec9 nums\cf0 \strokec6 [i]==t) \cf10 \strokec10 return\cf0 \strokec6  \cf11 \strokec11 1\cf0 \strokec6 ;\cb1 \
\cb5         \cf10 \strokec10 return\cf0 \strokec6  \cf9 \strokec9 dp\cf0 \strokec6 [i][t]= -\cf11 \strokec11 1e9\cf0 \strokec6 ;\cb1 \
\cb5     \}\cb1 \
\
\cb5     \cf10 \strokec10 if\cf0 \strokec6 (\cf9 \strokec9 dp\cf0 \strokec6 [i][t]!=-\cf11 \strokec11 1\cf0 \strokec6 ) \cf10 \strokec10 return\cf0 \strokec6  \cf9 \strokec9 dp\cf0 \strokec6 [i][t];\cb1 \
\
\cb5     \cf4 \strokec4 int\cf0 \strokec6  not_take= \cf11 \strokec11 0\cf0 \strokec6  + \cf8 \strokec8 f\cf0 \strokec6 (i-\cf11 \strokec11 1\cf0 \strokec6 , t,nums, dp);\cb1 \
\
\cb5     \cf4 \strokec4 int\cf0 \strokec6  take= -\cf11 \strokec11 1e9\cf0 \strokec6 ;\cb1 \
\cb5     \cf10 \strokec10 if\cf0 \strokec6 ( \cf9 \strokec9 nums\cf0 \strokec6 [i] <= t)\cb1 \
\cb5     take= \cf11 \strokec11 1\cf0 \strokec6  + \cf8 \strokec8 f\cf0 \strokec6 (i-\cf11 \strokec11 1\cf0 \strokec6 ,t-\cf9 \strokec9 nums\cf0 \strokec6 [i], nums, dp);\cb1 \
\
\cb5     \cf10 \strokec10 return\cf0 \strokec6  \cf9 \strokec9 dp\cf0 \strokec6 [i][t]=  \cf8 \strokec8 max\cf0 \strokec6 (take, not_take);\cb1 \
\cb5 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 public:\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     \cf4 \strokec4 int\cf0 \strokec6  \cf8 \strokec8 lengthOfLongestSubsequence\cf0 \strokec6 (\cf7 \strokec7 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >\cf4 \strokec4 &\cf0 \strokec6  \cf9 \strokec9 nums\cf0 \strokec6 , \cf4 \strokec4 int\cf0 \strokec6  \cf9 \strokec9 target\cf0 \strokec6 ) \{\cb1 \
\cb5         \cf4 \strokec4 int\cf0 \strokec6  n= \cf9 \strokec9 nums\cf0 \strokec6 .\cf8 \strokec8 size\cf0 \strokec6 ();\cb1 \
\cb5         vector<vector<\cf4 \strokec4 int\cf0 \strokec6 >> \cf8 \strokec8 dp\cf0 \strokec6 (n, \cf8 \strokec8 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >(target+\cf11 \strokec11 1\cf0 \strokec6 , -\cf11 \strokec11 1\cf0 \strokec6 ));\cb1 \
\
\cb5         \cf4 \strokec4 int\cf0 \strokec6  ans= \cf8 \strokec8 f\cf0 \strokec6 (n-\cf11 \strokec11 1\cf0 \strokec6 , target, nums, dp);\cb1 \
\
\cb5         \cf10 \strokec10 if\cf0 \strokec6 (ans<\cf11 \strokec11 0\cf0 \strokec6 ) \cf10 \strokec10 return\cf0 \strokec6  -\cf11 \strokec11 1\cf0 \strokec6 ;\cb1 \
\
\cb5         \cf10 \strokec10 return\cf0 \strokec6  ans;\cb1 \
\cb5     \}\cb1 \
\cb5 \};\cb1 \
\
TC: O(mxm)\
Sc: O(mxm) + O(m)\
\
\
Tabulation:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 class\cf0 \strokec6  \cf7 \strokec7 Solution\cf0 \strokec6  \{\cb1 \
\cf4 \cb5 \strokec4 public:\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     \cf4 \strokec4 int\cf0 \strokec6  \cf8 \strokec8 lengthOfLongestSubsequence\cf0 \strokec6 (\cf7 \strokec7 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >\cf4 \strokec4 &\cf0 \strokec6  \cf9 \strokec9 nums\cf0 \strokec6 , \cf4 \strokec4 int\cf0 \strokec6  \cf9 \strokec9 target\cf0 \strokec6 ) \{\cb1 \
\cb5         \cf4 \strokec4 int\cf0 \strokec6  n= \cf9 \strokec9 nums\cf0 \strokec6 .\cf8 \strokec8 size\cf0 \strokec6 ();\cb1 \
\cb5         vector<vector<\cf4 \strokec4 int\cf0 \strokec6 >> \cf8 \strokec8 dp\cf0 \strokec6 (n, \cf8 \strokec8 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >(target+\cf11 \strokec11 1\cf0 \strokec6 , \cf11 \strokec11 0\cf0 \strokec6 ));\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb5 \strokec12         //base condition 1\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5         \cf10 \strokec10 for\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  i=\cf11 \strokec11 0\cf0 \strokec6 ; i<n; i++)\{\cb1 \
\cb5             \cf9 \strokec9 dp\cf0 \strokec6 [i][\cf11 \strokec11 0\cf0 \strokec6 ]= \cf11 \strokec11 0\cf0 \strokec6 ;\cb1 \
\cb5         \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb5 \strokec12         //base condition 2\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5         \cf10 \strokec10 for\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  t=\cf11 \strokec11 1\cf0 \strokec6 ; t<=target; t++)\{\cb1 \
\cb5             \cf10 \strokec10 if\cf0 \strokec6 (\cf9 \strokec9 nums\cf0 \strokec6 [\cf11 \strokec11 0\cf0 \strokec6 ]==t) \cf9 \strokec9 dp\cf0 \strokec6 [\cf11 \strokec11 0\cf0 \strokec6 ][t]= \cf11 \strokec11 1\cf0 \strokec6 ;\cb1 \
\cb5             \cf10 \strokec10 else\cf0 \strokec6  \cf9 \strokec9 dp\cf0 \strokec6 [\cf11 \strokec11 0\cf0 \strokec6 ][t]= -\cf11 \strokec11 1e9\cf0 \strokec6 ;\cb1 \
\cb5         \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb5 \strokec12         //convert recursion to tabulation\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5         \cf10 \strokec10 for\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  i=\cf11 \strokec11 1\cf0 \strokec6 ; i<n; i++)\{\cb1 \
\cb5             \cf10 \strokec10 for\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  t=\cf11 \strokec11 1\cf0 \strokec6 ; t<=target; t++)\{\cb1 \
\cb5                 \cf4 \strokec4 int\cf0 \strokec6  not_take= \cf11 \strokec11 0\cf0 \strokec6  + \cf9 \strokec9 dp\cf0 \strokec6 [i-\cf11 \strokec11 1\cf0 \strokec6 ][t];\cb1 \
\cb5                 \cf4 \strokec4 int\cf0 \strokec6  take= -\cf11 \strokec11 1e9\cf0 \strokec6 ;\cb1 \
\cb5                 \cf10 \strokec10 if\cf0 \strokec6 ( \cf9 \strokec9 nums\cf0 \strokec6 [i] <= t)\cb1 \
\cb5                 take= \cf11 \strokec11 1\cf0 \strokec6  + \cf9 \strokec9 dp\cf0 \strokec6 [i-\cf11 \strokec11 1\cf0 \strokec6 ][t-\cf9 \strokec9 nums\cf0 \strokec6 [i]];\cb1 \
\
\cb5                 \cf9 \strokec9 dp\cf0 \strokec6 [i][t]=  \cf8 \strokec8 max\cf0 \strokec6 (take, not_take);\cb1 \
\cb5             \}\cb1 \
\cb5         \}\cb1 \
\
\cb5         \cf4 \strokec4 int\cf0 \strokec6  ans= \cf9 \strokec9 dp\cf0 \strokec6 [n-\cf11 \strokec11 1\cf0 \strokec6 ][target];\cb1 \
\cb5         \cf10 \strokec10 if\cf0 \strokec6 (ans<\cf11 \strokec11 0\cf0 \strokec6 ) \cf10 \strokec10 return\cf0 \strokec6  -\cf11 \strokec11 1\cf0 \strokec6 ;\cb1 \
\cb5         \cf10 \strokec10 return\cf0 \strokec6  ans;\cb1 \
\cb5     \}\cb1 \
\cb5 \};\cb1 \
\
TC: O(n^2)\
SC: O(n^2)\
\
Space Optimization:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 class\cf0 \strokec6  \cf7 \strokec7 Solution\cf0 \strokec6  \{\cb1 \
\cf4 \cb5 \strokec4 public:\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     \cf4 \strokec4 int\cf0 \strokec6  \cf8 \strokec8 lengthOfLongestSubsequence\cf0 \strokec6 (\cf7 \strokec7 vector\cf0 \strokec6 <\cf4 \strokec4 int\cf0 \strokec6 >\cf4 \strokec4 &\cf0 \strokec6  \cf9 \strokec9 nums\cf0 \strokec6 , \cf4 \strokec4 int\cf0 \strokec6  \cf9 \strokec9 target\cf0 \strokec6 ) \{\cb1 \
\cb5         \cf4 \strokec4 int\cf0 \strokec6  n= \cf9 \strokec9 nums\cf0 \strokec6 .\cf8 \strokec8 size\cf0 \strokec6 ();\cb1 \
\cb5         vector<\cf4 \strokec4 int\cf0 \strokec6 > \cf8 \strokec8 prev\cf0 \strokec6 (target+\cf11 \strokec11 1\cf0 \strokec6 , \cf11 \strokec11 0\cf0 \strokec6 );\cb1 \
\cb5         vector<\cf4 \strokec4 int\cf0 \strokec6 > \cf8 \strokec8 cur\cf0 \strokec6 (target+\cf11 \strokec11 1\cf0 \strokec6 , \cf11 \strokec11 0\cf0 \strokec6 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb5 \strokec12         //base condition 1\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5         \cf9 \strokec9 prev\cf0 \strokec6 [\cf11 \strokec11 0\cf0 \strokec6 ]=\cf11 \strokec11 0\cf0 \strokec6 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb5 \strokec12         //base condition 2\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5         \cf10 \strokec10 for\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  t=\cf11 \strokec11 1\cf0 \strokec6 ; t<=target; t++)\{\cb1 \
\cb5             \cf10 \strokec10 if\cf0 \strokec6 (\cf9 \strokec9 nums\cf0 \strokec6 [\cf11 \strokec11 0\cf0 \strokec6 ]==t) \cf9 \strokec9 prev\cf0 \strokec6 [t]= \cf11 \strokec11 1\cf0 \strokec6 ;\cb1 \
\cb5             \cf10 \strokec10 else\cf0 \strokec6  \cf9 \strokec9 prev\cf0 \strokec6 [t]= -\cf11 \strokec11 1e9\cf0 \strokec6 ;\cb1 \
\cb5         \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb5 \strokec12         //convert recursion to tabulation\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5         \cf10 \strokec10 for\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  i=\cf11 \strokec11 1\cf0 \strokec6 ; i<n; i++)\{\cb1 \
\cb5             \cf10 \strokec10 for\cf0 \strokec6 (\cf4 \strokec4 int\cf0 \strokec6  t=\cf11 \strokec11 1\cf0 \strokec6 ; t<=target; t++)\{\cb1 \
\cb5                 \cf4 \strokec4 int\cf0 \strokec6  not_take= \cf11 \strokec11 0\cf0 \strokec6  + \cf9 \strokec9 prev\cf0 \strokec6 [t];\cb1 \
\cb5                 \cf4 \strokec4 int\cf0 \strokec6  take= -\cf11 \strokec11 1e9\cf0 \strokec6 ;\cb1 \
\cb5                 \cf10 \strokec10 if\cf0 \strokec6 ( \cf9 \strokec9 nums\cf0 \strokec6 [i] <= t)\cb1 \
\cb5                 take= \cf11 \strokec11 1\cf0 \strokec6  + \cf9 \strokec9 prev\cf0 \strokec6 [t-\cf9 \strokec9 nums\cf0 \strokec6 [i]];\cb1 \
\
\cb5                 \cf9 \strokec9 cur\cf0 \strokec6 [t]=  \cf8 \strokec8 max\cf0 \strokec6 (take, not_take);\cb1 \
\cb5             \}\cb1 \
\cb5             prev=cur;\cb1 \
\cb5         \}\cb1 \
\
\cb5         \cf4 \strokec4 int\cf0 \strokec6  ans= \cf9 \strokec9 prev\cf0 \strokec6 [target];\cb1 \
\cb5         \cf10 \strokec10 if\cf0 \strokec6 (ans<\cf11 \strokec11 0\cf0 \strokec6 ) \cf10 \strokec10 return\cf0 \strokec6  -\cf11 \strokec11 1\cf0 \strokec6 ;\cb1 \
\cb5         \cf10 \strokec10 return\cf0 \strokec6  ans;\cb1 \
\cb5     \}\cb1 \
\cb5 \};\cb1 \
\
TC: O(n^2)\
SC: O(n)}